# Roland-TR-808

./: PLAN.md  README.md  index.html  manifest.json  sw.js
.github/: CONSTITUTION.md  CONTRIBUTING.md
.github/prompts/: synthesizer-simulation-plugins.md
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app-juno106/: build.gradle  proguard-rules.pro
android/app-juno106/src/androidTest/java/com/analogsynth/juno106/: MainActivityInstrumentedTest.java
android/app-juno106/src/main/java/com/analogsynth/juno106/: MainActivity.java
android/app-juno106/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app-juno106/src/main/res/values/: colors.xml  strings.xml
android/app-juno106/src/test/java/com/analogsynth/juno106/: MainActivityUnitTest.java
android/app-minimoog/: build.gradle  proguard-rules.pro
android/app-minimoog/src/androidTest/java/com/analogsynth/minimoog/: MainActivityInstrumentedTest.java
android/app-minimoog/src/main/java/com/analogsynth/minimoog/: MainActivity.java
android/app-minimoog/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app-minimoog/src/main/res/values/: colors.xml  strings.xml
android/app-minimoog/src/main/res/values-v28/: themes.xml
android/app-minimoog/src/test/java/com/analogsynth/minimoog/: MainActivityUnitTest.java
android/app-ms10/: build.gradle  proguard-rules.pro
android/app-ms10/src/androidTest/java/com/analogsynth/ms10/: MainActivityInstrumentedTest.java
android/app-ms10/src/main/java/com/analogsynth/ms10/: MainActivity.java
android/app-ms10/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app-ms10/src/main/res/layout/: activity_main.xml
android/app-ms10/src/main/res/values/: colors.xml  strings.xml
android/app-ms10/src/main/res/xml/: network_security_config.xml
android/app-ms10/src/test/java/com/analogsynth/ms10/: MainActivityUnitTest.java
android/app-ms20/: build.gradle  proguard-rules.pro
android/app-ms20/src/androidTest/java/com/analogsynth/ms20/: MainActivityInstrumentedTest.java
android/app-ms20/src/main/java/com/analogsynth/ms20/: MainActivity.java
android/app-ms20/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app-ms20/src/main/res/values/: colors.xml  strings.xml
android/app-ms20/src/test/java/com/analogsynth/ms20/: MainActivityUnitTest.java
android/app-tr808/: build.gradle  proguard-rules.pro
android/app-tr808/src/androidTest/java/com/analogsynth/tr808/: MainActivityInstrumentedTest.java
android/app-tr808/src/main/: AndroidManifest.xml
android/app-tr808/src/main/java/com/analogsynth/tr808/: MainActivity.java
android/app-tr808/src/main/res/drawable/: ic_launcher_foreground.xml
android/app-tr808/src/main/res/values/: colors.xml  strings.xml
android/app-tr808/src/test/java/com/analogsynth/tr808/: MainActivityUnitTest.java
android/app-tr909/: build.gradle  proguard-rules.pro
android/app-tr909/src/androidTest/java/com/analogsynth/tr909/: MainActivityInstrumentedTest.java
android/app-tr909/src/main/: AndroidManifest.xml
android/app-tr909/src/main/java/com/analogsynth/tr909/: MainActivity.java
android/app-tr909/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app-tr909/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app-tr909/src/test/java/com/analogsynth/tr909/: MainActivityUnitTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/analogsynth/rolandtr808/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v28/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: Knob.js  PadButton.js  Slider.js
core/: AudioEngine.js  MidiController.js  Sequencer.js  utils.js
plugins/FenderRhodes/: FenderRhodes.css  FenderRhodes.html  FenderRhodes.js
plugins/Juno106/: Juno106.css  Juno106.html  Juno106.js
plugins/MS10/: MS10.css  MS10.html  MS10.js
plugins/MS20/: MS20.css  MS20.html  MS20.js
plugins/Minimoog/: Minimoog.css  Minimoog.html  Minimoog.js
plugins/TR808/: TR808.css  TR808.html  TR808.js
plugins/TR808/voices/: BassDrum.js  Clap.js  Clave.js  Cowbell.js  Cymbal.js  HiHat.js  SnareDrum.js  Tom.js
plugins/TR909/: TR909.css  TR909.html  TR909.js
plugins/TR909/voices/: BassDrum909.js  HiHat909.js  SnareDrum909.js  Tom909.js
plugins/Vocoder/: Vocoder.css  Vocoder.html  Vocoder.js
styles/: main.css
worklets/: BBDChorusProcessor.js  KorgFilterProcessor.js  MoogLadderProcessor.js  NoiseProcessor.js  VocoderProcessor.js
