plugins {
    id 'com.android.application'
}

// Locate the web-app root (two levels above: android/app-tr808/ → android/ → repo root)
def webRoot = rootProject.projectDir.parentFile

android {
    namespace 'com.analogsynth.tr808'
    compileSdk 34

    defaultConfig {
        applicationId "com.analogsynth.tr808"
        minSdk 26               // Android 8 — AudioWorklet fully supported in WebView
        targetSdk 33            // Android 13
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    // Bundle only TR-808 plugin assets + shared core/components/worklets/styles.
    // Other synth plugin directories are excluded via ignoreAssetsPattern.
    sourceSets {
        main {
            assets.srcDirs = [
                'src/main/assets',
                webRoot
            ]
        }
    }

    androidResources {
        ignoreAssetsPattern '!.git:!android:!.github:!*.md:!.gitignore:!*.json:!*.sh:!TR909:!Minimoog:!Juno106:!MS20:!MS10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
