pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RolandSynths"
include ':app'
include ':app-tr808'
include ':app-tr909'
include ':app-minimoog'
include ':app-juno106'
include ':app-ms20'
include ':app-ms10'
